<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Дом солнца</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container padding-site">
        <div class="header ">
            <div class="logo">
                <img src="img/logo.png" alt="" class="img-logo">
                <div class="header-logo">
                    <p class="p-logo">бесплатный звонок по&nbsp;России</p>
                    <h3 class="h3-logo">8 (800) 505-35-87</h3>
                </div>
            </div>
            <div class="slider container clearfix">
                <h1 class="h1-header">Йога-туры в&nbsp;Индию</h1>
                    <h3 class="h3-header">океан&nbsp;/ йога&nbsp;/ путешествия&nbsp;/ аюрведа</h3>
                    <p class="p-header">Индия, штат Керала, побережье океана</p>
                    <a href="#" class="button">Подать заявку</a>
            </div>
            <div class="social">
                <span class="fa-stack fa-lg">
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></span>
                <span class="fa-stack fa-lg">
                    <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
                <span class="fa-stack fa-lg">
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>
    <div class="content padding-site">
        <div class="body-1 padding-site">
            <img src="img/p1.png" class="body1" alt="">
            <div class="body-text1">
                <h3 class="h3-body">Что такое</h3>
                <h2 class="h2-body">йога-тур?</h2>
                <p class="p-body">Йога-тур&nbsp;&mdash; это новый вид туризма, когда с&nbsp;путешествием в&nbsp;другую страну сочетаются занятия по&nbsp;йоге. Вы&nbsp;отдыхаете на&nbsp;море, посещаете интересные места, несколько раз в&nbsp;день занимаетесь йогой и&nbsp;проводите отпуск в&nbsp;интересной компании. Теперь отдых стал интересным и&nbsp;полезным для тела и&nbsp;души.</p>
                <ul>
                    <li class="buttons2"><img src="img/Yoga_Mat.png" class="buttons" alt="">йога</li>
                    <li class="buttons2"><img src="img/see.png" class="buttons" alt="">море</li>
                    <li class="buttons2"><img src="img/paper-plane.png" class="buttons" alt="">путешествие</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="body2 padding-site clearfix">
        <h3 class="h3-body">5&nbsp;причин поехать в&nbsp;йога-тур</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <div class="img-body3 padding-site clearfix">
            <ul class="ul-body3">
                <li class="body3-list"><img src="img/2.png" alt="" class="body3-link">
                    <p>Провести отпуск нестандартно и&nbsp;интересно</p>
                </li>
                <li class="body3-list"><img src="img/4.png" alt="" class="body3-link">
                    <p>Погрузиться в&nbsp;культуру Индии и&nbsp;узнать страну изнутри</p>
                </li>
                <li class="body3-list"><img src="img/3.png" alt="" class="body3-link">
                    <p>Улучшить здоровье</p>
                </li>
            </ul>
            <ul class="ul-body4 padding-site clearfix">
                <li class="body3-list"><img src="img/6.png" alt="" class="body3-link">
                    <p>Избавиться от&nbsp;стрессов и&nbsp;&laquo;перезагрузиться&raquo;</p>
                </li>
                <li class="body3-list"><img src="img/5.png" alt="" class="body3-link">
                    <p>Отдохнуть в&nbsp;хорошей компании, найти единомышленников</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="body3 padding-site clearfix">
        <h3 class="h3-body">Что меня ждет в&nbsp;путешествии?</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
    </div>
    <div class="img-body4 padding-site clearfix">
        <div class="pagination1 ">
            <div class="pagination-list1">
                <img src="img/1.svg" alt="" class="pagination-link">
            </div>
            <div class="active-pagination-link">
                <div class="border-body3">
                    <h3 class="h3-header-body3">аюрведическое лечение</h3>
                    <p class="p-header-body3">Всем, кто практикует йогу, рано или поздно захочется побывать в&nbsp;Индии&nbsp;&mdash; в&nbsp;далекой и&nbsp;загадочной стране, где и&nbsp;родилась эта наука о&nbsp;теле и&nbsp;душе.</p>
                </div>
            </div>
            <div class="pagination-list2">
                <img src="img/3slider.png" alt="" class="pagination-link"></div>
        </div>
    </div>
    <div class="body4 padding-site clearfix">
        <h3 class="h3-body">Расписание йога-туров</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <div class="body4-content padding-site clearfix">
            <div class="content-body4">
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
            </div>
            <div class="content-body5 clearfix">
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
                <div class="border-body4">
                    <p class="p-body4">5-18 октября</p>
                    <h3 class="h3-body4">&laquo;Снижение веса&raquo;</h3>
                    <a href="#" class="a-body4">Читать подробнее</a> <br>
                    <a href="#" class="button4">ОСТАВИТЬ ЗАЯВКУ</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body3 padding-site clearfix">
        <h3 class="h3-body">Программа</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
    </div>
    <div class="img-body4 padding-site clearfix">
        <div class="pagination1 ">
            <div class="pagination-list1">
                <img src="img/slider31.png" alt="" class="pagination-link">
            </div>
            <div class="active-pagination-link1">
                <div class="border-body3">
                    <h3 class="h3-header-body3">1&nbsp;день</h3>
                    <p class="p-header-body3">Прилет в&nbsp;Тривандрум, трансфер до&nbsp;йога-центра, знакомство, обзорная прогулка по&nbsp;Варкале, индивидуальная консультация врача-аюрведиста.</p>
                </div>
            </div>
            <div class="pagination-list2">
                <img src="img/slider2.png" alt="" class="pagination-link"></div>
        </div>
    </div>
    <div class="body5 padding-site clearfix">
        <h3 class="h3-body">Что такое аюрведа?</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <p class="body5-content1 padding-site">Аюрведа&nbsp;&mdash; это древнейшая медицинская наука в&nbsp;мире, колоссальная технология восстановления сил, красоты и&nbsp;здоровья. Она зародилась на&nbsp;юге Индии 5000 лет назад и&nbsp;сейчас широко распространилась по&nbsp;миру. <br><br> Аюрведа в&nbsp;последнее время стремительно набирает популярность в&nbsp;России и&nbsp;во&nbsp;всем мире. Аюрведа лечит весь организм в&nbsp;целом, восстанавливает нарушенный баланс между его частями, удаляя саму причину болезни. Цель аюрведического метода лечения&nbsp;&mdash; укрепление иммунной системы организма, профилактика и&nbsp;лечение заболеваний с&nbsp;помощью натуральных лекарств, не&nbsp;имеющих побочных эффектов.</p>
        <h3 class="h3-body5">Программа аюрведы на&nbsp;5&nbsp;дней, 7&nbsp;дней или 12&nbsp;дней:</h3>
        <ul class="body5-list padding-site clearfix">
            <li class="buttons-link"><img src="img/list1.png" class="buttons5" alt="">
                <p>индивидуальная консультация врача-аювредиста с&nbsp;переводом на&nbsp;русский язык,индивидуальное наблюдение за&nbsp;курсом лечения врачом-аюрведистом</p>
            </li>
            <li class="buttons-link"><img src="img/list5.png" class="buttons5" alt="">
                <p>масляный массаж всего тела ежедневно (60&nbsp;минут) в&nbsp;2&nbsp;руки или в&nbsp;4&nbsp;руки</p>
            </li>
            <li class="buttons-link"><img src="img/list2.png" class="buttons5" alt="">
                <p>две аюрведические процедуры ежедневно по&nbsp;Вашему индивидуальному курсу лечения</p>
            </li>
            <li class="buttons-link"><img src="img/list4.png" class="buttons5" alt="">
                <p>все медицинские препараты и&nbsp;масла в&nbsp;ходе процедур, одежда для процедур</p>
            </li>
            <li class="buttons-link"><img src="img/list3.png" class="buttons5" alt="">
                <p>итоговая консультация врача-аюрведиста с&nbsp;планом продолжения приема препаратов дома, рекомендаций по&nbsp;диете</p>
            </li>
        </ul>
        <div class="border-body5">
            <p class="backgroung"></p>
            <div class="photo">
                <img src="img/display1.png" class="photo-5" alt="">
                <img src="img/display2.png" class="photo-5" alt="">
                <img src="img/display3.png" class="photo-5" alt="">
                <img src="img/display4.png" class="photo-5" alt="">
                <img src="img/display5.png" class="photo-5" alt="">
                <img src="img/display6.png" class="photo-5" alt="">
                <img src="img/display7.png" class="photo-5" alt="">
                <img src="img/display8.png" class="photo-5" alt="">
                <img src="img/display9.png" class="photo-5" alt="">
                <img src="img/display10.png" class="photo-5" alt="">
                <img src="img/display11.png" class="photo-5" alt="">
                <img src="img/display12.png" class="photo-5" alt="">
            </div>
            <div class="background-content">
                <h3 class="body5-content">Аюрведический центр</h3>
                <p class="body-content">Индия, штат Керала, город Варкала</p>
                <p class="body-contentlong">Мы&nbsp;будем жить не&nbsp;просто в&nbsp;отеле, а&nbsp;в&nbsp;специализированном аюрведическом центре &laquo;Алисера&raquo;. Здесь все проходят лечение или занимаются йогой&nbsp;&mdash; это тихое и&nbsp;закрытое для посторонних отдыхающих людей местечко.<br>Центр находится на&nbsp;первой пляжной линии в&nbsp;зеленом и&nbsp;спокойном месте, поодаль от&nbsp;шумных баров и&nbsp;магазинов.<br>Этот аюрведический центр уже 5&nbsp;лет администрируют русские специалисты&nbsp;&mdash; это значит, что они стараются обеспечить сервис на&nbsp;уровне, привычном русскому туристу. Вас не&nbsp;шокирует грязь и&nbsp;антисанитария Индии, которой многие боятся, не&nbsp;будет недопониманий с&nbsp;персоналом, еда будет адаптирована для привычного вкуса русского туриста и&nbsp;т.д. В&nbsp;центре постоянно есть переводчик с&nbsp;английского на&nbsp;русский язык. Отдыхают здесь в&nbsp;основном гости из&nbsp;России&nbsp;&mdash; поэтому всегда можно найти интересное общение, если вы&nbsp;приехали один или маленькой компанией. </p>
                <div class="meny-body5">
                    <ul class="body-menu1">
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">комнаты категории &laquo;стандарт&raquo; и&nbsp;&laquo;повышенной комфортности&raquo; с&nbsp;санузлом и&nbsp;горячей водой</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">собственная территория с&nbsp;пальмами, гамаками и&nbsp;зонами для отдыха</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">бассейн</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">крытый зал для йоги</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">вегетарианское аюрведическое кафе</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">аюрведические кабинеты</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">собственный пляж</p>
                        </li>
                    </ul>
                    <ul class="body-menu2">
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">Wi-Fi на&nbsp;всей территории бесплатно </p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">русскоговорящий администратор</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">туристический офис&nbsp;&mdash; билеты, экскурсии и&nbsp;т.д.</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">круглосуточно врач</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">аренда скутеров</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">заказ такси</p>
                        </li>
                        <li class="body5-list">
                            <img src="img/logosmall.png" class="body5-img" alt="">
                            <p class="body5-link">сейф</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="body6 padding-site clearfix">
        <h3 class="h3-body">Инструкторы</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
    </div>
    <div class="instructor padding-site">
        <div class="instructor-info">
            <div class="instructor-contant">
                <h3 class="h3-instructor">Юлия Ухваткина</h3>
                <p class="p-instructor"><i>Хатха-йога<br>Шри-шри йога</i></p>
            </div>
            <p class="instructor-line"></p>
            <p class="p-instructorlong">Международный индийский сертификат учителя йоги: VED VIGNAN MAHA VIDYA PEETH.<br>Ежегодно проходит курсы повышения квалификации в&nbsp;России и&nbsp;в&nbsp;Индии.<br>Переводчик с&nbsp;английского языка</p>
        </div>
    </div>
    <div class="instructor2 padding-site">
        <div class="instructor-info">
            <div class="instructor-contant">
                <h3 class="h3-instructor">Сем Джон</h3>
                <p class="p-instructor"><i>Индия. Шри-шри йога.<br>Курс &laquo;Счастье&raquo;</i></p>
            </div>
            <p class="instructor-line"></p>
            <p class="p-instructorlong">Более 10&nbsp;лет ведет тренинги по&nbsp;йоге по&nbsp;всей Индии.<br>С&nbsp;2009-го года преподаватель йоги международного фонда Art of&nbsp;living.<br>Обучает пранаяме, дыхательным техникам и&nbsp;медитации.<br>Читает лекции о&nbsp;теории и&nbsp;философии йоги.</p>
        </div>
    </div>
    <div class="body5 padding-site clearfix">
        <h3 class="h3-body">Отзывы участников</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
    </div>
    <div class="rewievs padding-site clearfix">
        <img src="img/zhigarev.png" class="buttons6" alt="">
        <div class="rewiev-content">
            <h3 class="h3-rewiev">Дмитрий Жигарев</h3>
            <a href="#" class="rewiev">vk.com/zhigarev_dmitrii</a>
            <p class="p-riwiev">Мне, как всегда в&nbsp;этой жизни везет на&nbsp;встречи с&nbsp;интересными людьми. Было очень приятно попасть в&nbsp;такую хорошую компанию искренних, позитивных и&nbsp;интересных людей. Индия классная страна... интересно было соприкоснуться с&nbsp;такой культурой. Иногда она шокирует, иногда вызывают улыбку и&nbsp;удивление, но&nbsp;я&nbsp;пожелал&nbsp;бы каждому побывать в&nbsp;этой экстраординарной стране. Я&nbsp;отдохнул и&nbsp;душой и&nbsp;телом. Постараюсь приехать туда еще не&nbsp;раз...</p>
        </div>
        <div class="pagination padding-site clearfix">
            <a href="#" class="circle"></a><a href="#" class="circle"></a><a href="#" class="circle"></a>
        </div>
    </div>
    <div class="body7 padding-site clearfix">
        <h3 class="h3-body">Почему 1620 туристов выбрали нас</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <div class="img-body3 padding-site clearfix">
            <ul class="ul-body3 padding-site">
                <li class="body3-list"><img src="img/paging1.png" alt="" class="body3-link">
                    <h3>Опыт</h3>
                    <p>За&nbsp;5&nbsp;лет работы мы&nbsp;открыли мир йоги для более чем 1620 туристов</p>
                </li>
                <li class="body3-list"><img src="img/paging2.png" alt="" class="body3-link">
                    <h3>С&nbsp;нами спокойно</h3>
                    <p>Русскоговорящее сопровождение&nbsp;&mdash; инструктор и&nbsp;переводчик будет с&nbsp;вами в&nbsp;течении всего тура</p>
                </li>
                <li class="body3-list"><img src="img/paging3.png" alt="" class="body3-link">
                    <h3>Мы&nbsp;&mdash; профессионалы </h3>
                    <p>Мы&nbsp;&mdash; самая большая компания в&nbsp;России, которая занимается исключительно йога-турами</p>
                </li>
            </ul>
            <ul class="ul-body4 clearfix padding-site ">
                <li class="body3-list"><img src="img/paging4.png" alt="" class="body3-link">
                    <h3>С&nbsp;нами выгодно</h3>
                    <p>Наш принцип&nbsp;&mdash; делать цены на&nbsp;йога-туры доступными для всех</p>
                </li>
                <li class="body3-list"><img src="img/paging5.png" alt="" class="body3-link">
                    <h3>С&nbsp;нами безопасно</h3>
                    <p>Вы&nbsp;получаете весь пакет официальных туристических документов</p>
                </li>
                <li class="body3-list"><img src="img/paging6.png" alt="" class="body3-link">
                    <h3>С&nbsp;нами удобно </h3>
                    <p>Мы&nbsp;поможем забронировать авиа-билеты и&nbsp;оформить визу</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="body5 padding-site clearfix">
        <h3 class="h3-body">Как мы&nbsp;работаем</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <h2 class="h2-body8 padding-site clearfix"><i>Возможно оформление йога-тура дистанционно из&nbsp;любого города</i></h2>
        <div class="img-body3 padding-site clearfix">
            <ul class="ul-body3 padding-site">
                <li class="body8-list"><img src="img/arrow1.png" alt="" class="body3-link">
                    <p>Вы&nbsp;оставляете заявку</p>
                    <a href="#">Отправить заявку</a>
                </li>
                <li class="body8-list"><img src="img/Right-arrow.png" alt="" class="body8-link">
                </li>
                <li class="body8-list"><img src="img/arrow6.png" alt="" class="body3-link">
                    <p>Мы&nbsp;связываемся с&nbsp;вами</p>
                </li>
                <li class="body8-list"><img src="img/Right-arrow.png" alt="" class="body8-link">
                </li>
                <li class="body8-list"><img src="img/arrow5.png" alt="" class="body3-link">
                    <p>Подписываем договор и&nbsp;оформляем документы</p>
                </li>
                <li class="body8-list"><img src="img/Right-arrow.png" alt="" class="body8-link">
                </li>
                <li class="body8-list"><img src="img/arrow4.png" alt="" class="body3-link">
                    <p>Вы&nbsp;оплачиваете аванс 6&nbsp;000 рублей в&nbsp;банке</p>
                </li>
                <li class="body8-list"><img src="img/Right-arrow.png" alt="" class="body8-link">
                </li>
                <li class="body8-list"><img src="img/arrow3.png" alt="" class="body3-link">
                    <p>Покупаете билеты и&nbsp;оформляете визу (возможно через нас)</p>
                </li>
                <li class="body8-list"><img src="img/Right-arrow.png" alt="" class="body8-link">
                </li>
                <li class="body8-list"><img src="img/arrow2.png" alt="" class="body3-link">
                    <p>Вас встречают в&nbsp;аэропорту Тривандрум с&nbsp;табличкой</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="body6 padding-site clearfix">
        <h3 class="h3-body">Стоимость</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <div class="price-body9 padding-site">
            <div>
                <p class="p-price"><b>Тур 14&nbsp;дней/13&nbsp;ночей,</b> программа аюрведы на&nbsp;5&nbsp;дней</p>
                <p class="price-p"><b>700</b> евро</p>
            </div>
            <div>
                <p class="p-price"><b>Тур 14&nbsp;дней/13&nbsp;ночей,</b> программа аюрведы на&nbsp;7&nbsp;дней</p>
                <p class="price-p"><b>770</b> евро</p>
            </div>
            <div>
                <p class="p-price"><b>Тур 14&nbsp;дней/13&nbsp;ночей,</b> программа аюрведы на&nbsp;12&nbsp;дней</p>
                <p class="price-p"><b>900</b> евро</p>
            </div>
        </div>
        <div class="special padding-site">
            <p class="p-special"><b>Узнайте о&nbsp;спецпредложении эконом-тур за&nbsp;250 евро</b></p>
            <a href="" class="know">УЗНАТЬ</a>
        </div>
        <div class="priceinclud padding-site clearfix">
            <h3 class="h3-body9 padding-site">В&nbsp;стоимость включено:</h3>
            <div class="menu-body9">
                <ul class="body9-menu">
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">проживание двухместное в&nbsp;комнате &laquo;стандарт&raquo; с&nbsp;санузлом и&nbsp;горячей водой,</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">питание трехразовое вегетарианское,</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">йога-программа&nbsp;&mdash; 3&nbsp;занятия йоги в&nbsp;день (практика и&nbsp;теория),</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">аюрведическая программа на&nbsp;5&nbsp;дней, 7&nbsp;дней или 12&nbsp;дней,</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">индивидуальный трансфер на&nbsp;такси из&nbsp;аэропорта до&nbsp;отеля и&nbsp;обратно,</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">сопровождение группы русскоговорящим преподавателем</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">теоретические занятия по&nbsp;аюрведе,</p>
                    </li>
                    <li class="body9-link"><img src="img/trigle.png" alt="" class="body9-list">
                        <p class="body9-text">две экскурсии</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pricenotinclud padding-site clearfix">
            <h3 class="h3-body9 padding-site">В&nbsp;стоимость&nbsp;НЕ входит:</h3>
            <div class="menu-body9">
                <ul class="body10-menu">
                    <li class="body9-link"><img src="img/trig.png" alt="" class="body9-list">
                        <p class="body9-text">перелет Москва-Тируванантапурам-Москва (от&nbsp;20&nbsp;000&nbsp;рублей)</p>
                    </li>
                    <li class="body9-link"><img src="img/trig.png" alt="" class="body9-list">
                        <p class="body9-text">виза (3000&nbsp;рублей)</p>
                    </li>
                </ul>
            </div>
        </div>
        <h2 class="h2-body8 padding-site clearfix">Стоимость рассчитывается в&nbsp;евро из-за нестабильного курса рубля. Оплата на&nbsp;месте возможна в&nbsp;любой валюте&nbsp;&mdash; рубли, евро, доллары.</h2>
    </div>
    <div class="body5 padding-site clearfix">
        <h3 class="h3-body">Гарантия безопасности</h3>
        <img src="img/wave.webp" alt="" class="body2-img padding-site clearfix">
        <h2 class="h2-body8 padding-site clearfix"><i>Мы&nbsp;понимаем, что многие туристы опасаются оплачивать туры и&nbsp;боятся, что тур отменится. Поэтому мы&nbsp;сделали бронирование безопасным для вас. Чтобы забронировать место на&nbsp;йога-туре необходимо любым удобным способом внести аванс 6000&nbsp;рублей. Оставшуюся сумму вы&nbsp;оплачиваете в&nbsp;любой валюте (рубли, евро, доллары) по&nbsp;прибытию в&nbsp;отель, после заселения. </i></h2>
        <h3 class="h3-body9 padding-site">Вы&nbsp;получите полный набор документов:</h3>
        <div class="img-body3 padding-site clearfix">
            <ul class="ul-body3">
                <li class="body3-list"><img src="img/sert1.png" alt="" class="body10-link">
                    <p>Договор на&nbsp;оказание услуг</p>
                </li>
                <li class="body3-list"><img src="img/sert2.png" alt="" class="body10-link">
                    <p>Чек об&nbsp;оплате аванса </p>
                </li>
                <li class="body3-list"><img src="img/sert3.png" alt="" class="body10-link">
                    <p>Бронь отеля</p>
                </li>
                <li class="body3-list"><img src="img/sert4.png" alt="" class="body10-link">
                    <p>Туристический сертификат</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer padding-site clearfix">
        <div class="contact">
            <div class="social-contact">
                <h2 class="h2-footer">Контакты</h2>
                <p class="p-footer">Мы&nbsp;в&nbsp;социальных сетях:</p>
                <div class="social1">
                    <span class="fa-stack fa-lg">
                        <a href="#"><i class="fa1 fa-vk" aria-hidden="true"></i></a></span>
                    <span class="fa-stack fa-lg">
                        <a href="#"><i class="fa1 fa-facebook-official" aria-hidden="true"></i></a></span>
                    <span class="fa-stack fa-lg">
                        <a href="#"><i class="fa1 fa-instagram" aria-hidden="true"></i></a></span>
                </div>
                <p class="office">Офисы:</p>
            </div>
            <div class="phone">
                <p class="p-footer">Телефон:</p>
                <p class="p-footer1">бесплатный звонок по&nbsp;России</p>
                <h3 class="h3-footer">8 (800) 505-35-87</h3>
            </div>
            <div class="img-body11 clearfix">
                <ul class="footer-body3">
                    <li class="body11-list"><img src="img/eka.png" alt="" class="body11-link">
                        <p>Екатеринбург, ул&nbsp;Вайнера 60</p>
                    </li>
                    <li class="body11-list"><img src="img/spb.png" alt="" class="body11-link">
                        <p>Санкт-Петербург, пер. Литейный 29</p>
                    </li>
                    <li class="body11-list"><img src="img/sochi.png" alt="" class="body11-link">
                        <p>Сочи, ул&nbsp;Декабристов 161/2</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom padding-site clearfix">
        <div class="bottom-text">
            <img src="img/logo.png" class="footer-logo" alt="">
            <div class="footerlogo">
                <p class="footer-p">Все наши йога-туры на&nbsp;главном сайте</p>
                <a href="http://www.yogamore.ru" class="footer-link">www.yogamore.ru</a>
            </div>
            <p class="adress">ИП&nbsp;Шубина А.В. свидетельство о&nbsp;регистрации 66 &#8470;&nbsp;007073343 от&nbsp;6&nbsp;м</p>
        </div>
    </div>
</body>

</html>
