@widthAll: 1920px;

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Muller';
    src: url('font/MullerThinDEMO.eot');
    src: url('font/MullerThinDEMO.eot?#iefix') format('embedded-opentype'),
        url('font/MullerThinDEMO.woff') format('woff'),
        url('font/MullerThinDEMO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Muller ExtraBold';
    src: url('font/MullerExtraBoldDEMO.eot');
    src: url('font/MullerExtraBoldDEMO.eot?#iefix') format('embedded-opentype'),
        url('font/MullerExtraBoldDEMO.woff') format('woff'),
        url('font/MullerExtraBoldDEMO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.body {
    font-family: 'Muller';
}

html,
body {
    height: 100%;
}

.clearfix {
    content: "";
    display: table;
    clear: both;
}

.container {
    max-width: @widthAll;
    min-width: @widthAll/2;
}

.padding-site {
    margin: 0 auto;
}

.header {
    background-image: url(img/header.png);
    width: @widthAll;
    height: 829px;
    position: relative;
}

.logo {
    padding-top: 45px;
    padding-left: 189px;
    margin: 0 auto;
}

.img-logo {
    float: left;
}

.header-logo {
    display: inline-block;
    float: right;
    padding-right: 481px;
}

.p-logo {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding-top: 20px;
}

.h3-logo {
    color: #ffffff;
    font-size: 20px;
    font-weight: 100;
    line-height: 18px;
    font-family: 'Muller ExtraBold';
    padding-top: 10px;
}

.slider {
    display: block;
    padding-top: 179px;
    text-align: center
}

.h1-header {
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
}

.h3-header {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 42px;
    padding-bottom: 14px;
}

.p-header {
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 99px;
}

.button {
    width: 300px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    border: 2px solid #ffffff;
}

.button:hover {
    color: skyblue;
    background-color: #ffffff;
}

.social {
    position: absolute;
    width: 1900px;
    bottom: 31px;
    text-align: center;
}

.social span {
    border: 1px solid azure;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
}

.fa {
    display: inline-block;
    font: normal normal normal 10px/1 FontAwesome;
    text-rendering: auto;
    color: azure;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.social span:hover {

    background-color: #ffffff;

    .fa {
        color: blue;
    }
}

.content {
    max-width: @widthAll;
    min-width: @widthAll/2;
    text-align: center;
    background-color: #f8f2e4;
}

.body-1 {
    display: inline-block;
    text-align: center;
    padding-top: 50px;
}

.body1 {
    float: left;
    padding-right: 80px;
    padding-bottom: 50px;
}

.body-text1 {
    display: block;
    float: left;
}


.h3-body {
    color: #000000;
    font-size: 30px;
    font-weight: 400;
}

.h2-body {
    font-size: 48px;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 46px;
}

.p-body {
    height: 133px;
    width: 392px;
    color: #000000;
    font-size: 16px;
    font-weight: 100;
    text-align: left;
}

.body-text1 ul {
    clear: both;
    text-align: left;
    list-style-type: none;
    float: left;
}

.body-text1 li {
    padding-bottom: 26px;
}

.buttons {
    padding-right: 36px;
}

.body-text1 .h3-body {
    padding-top: 0px;
}

.h3-body {
    text-align: center;
    color: #000000;
    font-size: 36px;
    font-weight: 400;
    padding-top: 80px;
    padding-bottom: 19px;
}

.body2-img {
    padding-bottom: 70px;
    text-align: center;
}

.img-body3 {
    padding-top: 70px;
}

.ul-body3 {
    list-style-type: none;
    display: block;
    text-align: center;
}

.ul-body4 {
    list-style-type: none;
    text-align: center;
}

.body3-list {
    float: left;
    padding-bottom: 70px;
    padding-left: 80px;
    padding-right: 80px;
}

.li-body3 {
    text-decoration: none;

}

.body3-list p {
    width: 247px;
    text-align: center;
    color: #000000;
    font-size: 16px;
    font-weight: 400;
}

.body3 {
    background-color: #f8f2e4;
    width: @widthAll;
    height: 487px;
}

.img-body4 {
    margin-top: -283px;
}

.pagination1 {
    text-align: center;
    display: inline-block;

}

.pagination-list1 {
    display: block;
    float: left;
    padding-right: 30px;
}

.pagination-list2 {
    float: left;
    display: block;
    padding-left: 30px;
}

.pagination-link {
    float: left;
    width: 446px;
    height: 448px;
    margin-top: 45px;

}

.active-pagination-link {
    float: left;
    border: 1px solid black;
    height: 530px;
    width: 940px;
    background-image: url(img/2.svg);
    opacity: 80%;
}

.active-pagination-link1 {
    float: left;
    border: 1px solid black;
    height: 530px;
    width: 940px;
    background-image: url(img/11.svg);
    opacity: 80%;
}


.border-body3 {
    border: 1px solid white;
    width: 880px;
    height: 470px;
    text-align: center;
    margin: 0 auto;
    margin-top: 30px;
}

.h3-header-body3 {
    text-align: center;
    color: #ffffff;
    font-size: 36px;
    font-weight: 400;
    padding-top: 140px;
    padding-bottom: 40px;
}

.p-header-body3 {
    text-align: center;
    margin: 0 auto;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    width: 464px;
    padding-top: 40px;
}

.content-body4 {
    display: block;
    float: left;
}

.content-body5 {
    padding-bottom: 80px;
}

.border-body4 {
    border: 1px solid black;
    width: 220px;
    height: 180px;
    background-color: #fff8e6;
    float: left;
    text-align: center;
    margin: 10px 10px;
}

.p-body4 {
    padding-top: 31px;
    color: #4b4b4b;
    font-size: 14px;
    font-weight: 400;
}

.h3-body4 {
    color: #000000;
    font-size: 18px;
    font-weight: 400;
    padding-top: 15p;
    padding-bottom: 19px;
}

.a-body4 {
    padding-bottom: 17px;
}

.button4 {
    width: 180px;
    height: 40px;
    border: 2px solid #e28234;
    text-decoration: none;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    color: #e28234;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 17px;
}

.button4:hover {
    background-color: #e28234;
    color: #ffffff;

}

.body5-content1 {
    color: #000000;
    font-size: 18px;
    text-align: center;
    width: 920px;
    padding-bottom: 32px;
}

.h3-body5 {
    text-align: center;
    font-size: 24px;
    padding-bottom: 32px;
}

.buttons-link {
    list-style-type: none;
}

.buttons5 {
    width: 122px;
    height: 122px;
    border-radius: 50%;
}

.buttons-link p {
    float: right;
    padding-left: 30px;
    padding-top: 30px;
    width: 462px;
}

.body5-list {
    padding-bottom: 15px;
}

.border-body5 {
    width: 1110px;
    height: 668px;
}

.backgroung {
    width: 726px;
    height: 265px;
    background-color: #F8F2E4;
    overflow: hidden;
}

.photo {
    width: 461px;
    margin-top: -265px;
    padding-top: 16px;
    padding-left: 16px;
}

.photo-5 {
    float: left;
    width: 33.33333333%;
    height: 141px;
    padding: 5px;
    box-sizing: border-box;

}

.background-content {
    display: inline-block;
    margin: 0 auto;
    float: left;
    width: 460px;
    margin-top: -461px;
    padding-left: 39px;
}

.body5-content {
    padding-top: 36px;
    color: #000000;
    font-size: 30px;
    width: 460px;
}

.body-content {
    color: #4B4B4B;
    font-size: 14px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.body-contentlong {
    width: 460px;
    color: #000000;
    font-size: 12px;
    padding-bottom: 19px;

}

.meny-body5 {
    width: 450px;
    height: 250px;
}

.body-menu1 {
    display: block;
    float: left;
}

.body-menu2 {
    display: block;
    float: left;
}

.body5-list {
    list-style-type: none;

}

.body5-img {
    padding-top: 5px;
}

.body5-link {
    width: 194px;
    float: right;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 12px;
}

.body6 {
    width: @widthAll;
    height: 1141px;
    background-color: #F8F2E4;
}

.instructor {
    background-image: url(img/instructor2.png);
    height: 541px;
    width: 941px;
    margin-top: -922px;
    position: relative;
}

.instructor2 {
    background-image: url(img/instructor1.png);
    height: 541px;
    width: 941px;
    margin-top: 13px;
    position: relative;
}

.instructor-info {
    position: absolute;
    bottom: 0;
    height: 171px;
    width: 939px;
    text-align: center;
    border: 1px solid black;
}

.instructor-contant {
    display: inline-block;
    float: left;
    padding-top: 22px;
    width: 230px;
}

.h3-instructor {
    color: #FFFFFF;
    font-size: 30px;
    padding-bottom: 11px;
    padding-left: 60px;
}

.p-instructor {
    color: #FFFFFF;
    font-sze: 14px;
    text-align: -webkit-center;
}

.instructor-line {
    width: 3px;
    height: 79px;
    background-color: #FFFFFF;
    float: left;
    margin-left: 48px;
    margin-top: 42px;
}

.p-instructorlong {
    color: #FFFFFF;
    font-size: 14px;
    margin-top: 42px;
    padding-left: 36px;
    height: 453px;
    width: 508px;
    margin-left: 348px;
}

.buttons6 {
    width: 152px;
    height: 152px;
    border-radius: 50%;
    float: left;
    display: block;
}

.rewievs {
    position: relative;
    width: 758px;
    height: 209px;
    padding-bottom: 40px;
}

.rewiev-content {
    float: right;
    padding-left: 30px;
    width: 569px;
}

.h3-rewiev {
    color: #000000;
    font-size: 18px;
    align: left;
}

.p-riwiev {
    color: #393939;
    padding-top: 15px;
    font-size: 14px;
    align: left;
}

.pagination {
    position: absolute;
    bottom: 0;
    width: 758px;
    text-align: center;
}

.circle {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #B4B4B4;
    border: 4px solid white;
    margin-left: 15px;
}

.circle:hover {
    border: 4px solid #B4B4B4;
    background-color: white;
}

.body7 {
    margin-top: 40px;
    background-color: #f8f2e4;
    width: @widthAll;
    height: 891px;
}

.body8-list {
    float: left;
    padding-bottom: 70px;
    padding-left: 10px;
    padding-right: 10px;
}

.body8-list p {
    width: 158px;
}

.body8-list a {
    color: #EA7231;
}

.body8-link {
    padding-top: 40px;
}

.price-body9 {
    width: 821px;
    height: 211px;
    background-color: #FFFFFF;
    text-align: center;
    padding-bottom: 13px;
}

.price-body9 div {
    padding-top: 38px;
}

.p-price {
    float: left;
    color: #000000;
    font-size: 21px;
    padding-right: 65px;
    padding-left: 38px;
}

.price-p {
    padding-left: 65px;
    color: #DD490F;
    font-size: 20px;
    align: left;
}

.special {
    width: 821px;
    height: 71px;
    background-color: #F4E1B6
}

.p-special {
    color: #000000;
    font-size: 20px;
    line-height: 71px;
    padding-left: 38px;
    float: left;
}

.know {
    float: right;
    display: block;
    width: 141px;
    height: 41px;
    border: 2px solid #E28234;
    color: #E28234;
    margin-top: 10px;
    margin-right: 83px;
    text-align: center;
    line-height: 41px;
}

.h3-body9 {
    display: inherit;
    color: #000000;
    font-size: 24px;
    margin-bottom: 25px;
}

.priceinclud {
    padding-top: 37px;
    padding-bottom: 27px;
}

.body9-link {
    list-style-type: none;
    float: left;
}

.body9-list {
    margin-bottom: 15px;
    padding-right: 15px;
}

.menu-body9 {
    display: block;
    float: left;
}

.body9-menu {
    width: 650px;
    height: 270px;
}

.body9-text {
    float: right;
    color: #4E4E4E;
    font-size: 18px;
}

.body10-menu {
    width: 650px;
    height: 106px;
}

.h2-body8 {
    width: 735px;
    text-align: center;
    padding-bottom: 56px;
    color: #000000;
    font-size: 16px;
    align: center;
}

.body10-link {
    width: 141px;
    height: 181px;
}

.footer {
    background-color: #FCF9F5;
    width: @widthAll;
    height: 391px;
}

.h2-footer {
    color: #000000;
    font-size: 22px;
    align: left;
}

.p-footer {
    padding-top: 21px;
    padding-bottom: 13px;
    color: #000000;
    font-size: 16px;
    align: left;
}

.contact {
    width: 720px;
    height: 285px;

    margin-left: 368px;
    margin-top: 43px;
}

.social-contact {
    display: block;
    float: left;
    padding-right: 101px;
}

.social1 span {
    border: 1px solid #E48A41;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    margin-left: 15px;
    text-decoration: none;
}

.fa1 {
    display: inline-block;
    font: normal normal normal 25px/1 FontAwesome;
    text-rendering: auto;
    color: #E48A41;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.phone {
    padding-top: 25px;
    display: block;
    float: left;
}

.p-footer1 {
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    padding-top: 10px;
}

.h3-footer {
    color: #000000;
    font-size: 20px;
    font-weight: 100;
    line-height: 18px;
    font-family: 'Muller ExtraBold';
    padding-top: 10px;
}

.office {
    padding-top: 22px;
    padding-bottom: 20px;
}

.footer-body3 {
    display: block;
    float: left;
}

.body11-link {
    width: 201px;
    height: 81px;
}

.body11-list {
    float: left;
    list-style-type: none;
    padding-left: 5px;
}

.bottom {
    width: @widthAll;
    height: 91px;
    background-color: #383838;
    padding-top: 20px;
}

.footer-logo {
    width: 51px;
    height: 66px;
    float: left;
    padding-left: 345px;
}

.footer-p {
    color: #FFFFFF;
    font-size: 12px;
    align: left;
    width: 218px;
}

.footer-link {
    color: #FFFFFF;
    font-size: 18px;
    align: left;
}

.footerlogo {
    float: left;
    padding-left: 29px;
}

.adress {
    display: block;
    float: left;
    color: #FFFFFF;
    align: left;
    width: 395px;
    padding-left: 212px;
}
