<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Detail for product</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="padding-site">
            <div class="slider">
                <a href="index.html"><img src="img/logo.svg" class="logo" alt=""></a>
                <ul class="menu">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="product.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="dethail.html" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link"><img src="img/search.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container clearfix">
        <ul class="product-menu1 container">
                <li class="product-list"><a href="#" class="product-link">All</a></li>
                <li class="product-list"><a href="#" class="product-link">HOME</a></li>
                <li class="product-list"><a href="#" class="product-link">OFFICE</a></li>
                <li class="product-list"><a href="#" class="product-link">FURNITURE</a></li>
                <li class="product-list"><a href="#" class="product-link">MODERN</a></li>
                <li class="product-list"><a href="#" class="product-link">CLASSIC</a></li>
        </ul>
    </div>
    <div class="slider-product container padding-site">
        <div class="img-slider-product">
            <img src="img/slider1.png" alt="" class="slider-product-img">
            <div class="slider-pagination">
                <a href="#"><img src="img/controll.png" alt=""></a><a href="#"><img src="img/controll11.png" alt=""></a><a href="#"><img src="img/controll2.png" alt=""></a>
            </div>
        </div>
        <div class="dethail-slider-text">
            <h3 class="slider-text-h3">Fishnet Chair</h3>
            <p class="slider-text-p">Hot deal</p>
            <div>
                <p class="low-price">$</p>
                <p class="price-slider"> 36.7</p>
                <p class="low-price">/sq</p>
            </div>
            <a href="#" class="button-dethail">Order us</a>
            <p class="p-slider">The majesty of Mountains - Ugmonk style.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
            </p>
        </div>
    </div>
    <div class="trending-product container clearfix">
        <div class="trading-block">
            <h1 class="treding-product-h1">Related Products</h1>
            <a href="#" class="contain-material">explore all</a>
        </div>
        <ul class="trending-product-menu padding-site clearfix">
            <li class="trading-prodict-list"><a href="#" class="treding-product-link"><img src="img/product-11.png" alt=""></a></li>
            <li class="trading-prodict-list"><a href="#" class="treding-product-link"><img src="img/product-21.png" alt=""></a></li>
            <li class="trading-prodict-list"><a href="#" class="treding-product-link"><img src="img/product-31.png" alt=""></a></li>
        </ul>
    </div>
    <div class="clr"></div>
    <div class="footer container">
        <div class="footer-info padding-site">
            <div class="contact">
                <h3 class="footer-h3">Contact Us</h3>
                <p class="footer-p">132A Bridge Road Richmond VIC Australia.<br><br> Talk to us on 1300 132</p> <a href="#">info@interior.com</a>
            </div>
            <div class="information">
                <h3 class="footer-h3">Useful Information</h3>
                <div class="menu-footer">
                    <ul>
                        <li class="footer-list"><a href="#" class="footer-link">Sales terms</a></li>
                        <li class="footer-list"><a href="#" class="footer-link">Customer care</a></li>
                        <li class="footer-list"><a href="#" class="footer-link">Delivery</a></li>
                    </ul>
                    <ul>
                        <li class="footer-list"><a href="#" class="footer-link">Architect accounts</a></li>
                        <li class="footer-list"><a href="#" class="footer-link">Careers</a></li>
                        <li class="footer-list"><a href="#" class="footer-link">Exchanges & returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="suscrib">
                <h3 class="footer-h3">Let’s Stay in Touch!</h3>
                <p class="footer-p mailo">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <input type="email" placeholder="your email address">
                <a href="#"><img src="img/buttonemail.png" alt="emailsend"></a>
            </div>
        </div>
        <div class="bottom clearfix padding-site">
            <p class="footer-p bottom-p">© Copyright - INTERIOR 2016. All Rights Reserved.</p>
            <div class="social-bottom">
                <div class="social facebook">
                    <a href="#" target="_blank">
                        <svg role="img" viewBox="0 0 320 512">
                            <path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z" />
                        </svg>
                    </a>
                </div>
                <div class="social instagram">
                    <a href="#" target="_blank">
                        <svg role="img" viewBox="0 0 448 512">
                            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>
                </div>
                <div class="social pinterest">
                    <a href="#" target="_blank">
                        <svg role="img" viewBox="0 0 384 512">
                            <path fill="currentColor" d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z" />
                        </svg>
                    </a>
                </div>
                <div class="social twitter">
                    <a href="#" target="_blank">
                        <svg role="img" viewBox="0 0 512 512">
                            <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
                        </svg>
                    </a>
                </div>
            </div>
            <p class="footer-p bottom-p">Terms & Conditions / Privacy policy & Cookies</p>
        </div>
    </div>
</body>

</html>
