/* Generated by less 3.11.1 */
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width: 1000px) {
  .menu-list {
    float: none;
  }
}
.clearfix {
  content: "";
  display: table;
  clear: both;
}
html,
body {
  height: 100%;
}
.container {
  max-width: 1366px;
  min-width: 683px;
  margin: 0 auto;
}
.padding-site {
  padding-left: 98px;
  padding-right: 98px;
}
.header {
  height: 800px;
  background-image: url(img/toppic.png);
  position: relative;
}
.header-site {
  background-color: #f5f5f5;
  height: 360px;
}
.slider {
  padding-top: 63px;
}
.logo {
  float: left;
  width: 186px;
  height: 23px;
}
.menu {
  float: right;
}
.menu-list {
  list-style-type: none;
  float: left;
}
.menu-link {
  text-decoration: none;
  padding: 10px 13px;
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 300;
  line-height: 48px;
}
.menu-link:hover {
  color: #212121;
  border-bottom: 3px solid #212121;
}
.tag-font {
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.tag {
  color: #43A047;
  margin-top: 283px;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.tag1 {
  color: #e53935;
  padding-top: 210px;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.tag2 {
  color: #1e88e5;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.treiding-h2 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-transform: uppercase;
}
.site-h2 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  padding-top: 168px;
}
.traiding-content {
  color: #6C6C6C;
  font-size: 14px;
  width: 458px;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 24px;
}
.button {
  color: #212121;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 23px;
  background-color: #ffffff;
  width: 214px;
  height: 47px;
  text-align: center;
  line-height: 47px;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 3.6px;
}
.button:after {
  content: " >";
  color: black;
}
.button:hover {
  background-color: darkgray;
  box-shadow: none;
}
.circle {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-color: #C7C7C7;
  border-radius: 50%;
  margin: 5px;
}
.circle:hover {
  background-color: #212121;
}
.circle-active {
  width: 40px;
  height: 40px;
  background-color: #212121;
  margin-bottom: 0;
}
.pagination {
  position: absolute;
  width: 1170px;
  bottom: 10px;
  text-align: center;
}
.contain-menu {
  padding-top: 120px;
  margin: 0 auto;
}
.contain-list {
  list-style-type: none;
  float: left;
}
.contain-link {
  text-decoration: none;
  color: #6c6c6c;
  font-size: 36px;
  font-weight: 700;
  padding: 5px 30px;
  border-bottom: 1px solid #6c6c6c;
}
.contain-link:hover {
  color: #212121;
}
.active-contain-link {
  color: #212121;
  border-bottom: 3px solid #212121;
}
.contain-material {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  color: #212121;
  letter-spacing: 3.6px;
  text-decoration: none;
  float: right;
}
.contain-material:after {
  content: " >";
  color: #212121;
}
.contain-product {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  margin: 0 auto;
}
.product1 {
  background-image: url(img/product-1.svg);
  width: 270px;
  height: 270px;
}
.product2 {
  background-image: url(img/product-2.png);
  width: 270px;
  height: 270px;
}
.product3 {
  background-image: url(img/product-3.png);
  width: 270px;
  height: 270px;
}
.product4 {
  background-image: url(img/product-4.png);
  width: 270px;
  height: 270px;
}
.feature-product:hover {
  opacity: 50%;
}
.feature-product {
  margin: 1% 0.5%;
  z-index: 1;
  cursor: pointer;
}
.feature-product img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.product-content {
  text-align: center;
  opacity: 0;
}
.product-content:hover {
  opacity: 1;
}
.product-content-button {
  position: relative;
  margin-top: 62px;
  width: 50px;
  height: 50px;
  display: inline-block;
  border: 3px solid black;
  border-radius: 50%;
  text-align: center;
  font-size: 42px;
  text-decoration: none;
}
.product-content-button:after {
  content: ">";
  color: black;
}
.product-content-button:hover {
  background-color: white;
}
.product-content-h3 {
  position: relative;
  color: #212121;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.88px;
  text-align: center;
  padding-top: 19px;
  padding-bottom: 23px;
}
.produt-content-p {
  position: relative;
  clear: both;
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 21.91px;
  margin-left: 32px;
  text-align: center;
  width: 206px;
}
.text-product {
  padding-left: 51px;
  padding-top: 228px;
}
.display-product {
  margin-top: 120px;
  display: block;
}
.display-product1 {
  width: 683px;
  height: 683px;
  background-image: url(img/product1.png);
  float: left;
}
.display-product2 {
  width: 683px;
  height: 683px;
  background-image: url(img/product2.png);
  float: left;
}
.display-product3 {
  width: 570px;
  height: 570px;
  background-image: url(img/product-1-lg.png);
  float: left;
}
.product-h3 {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
  padding-bottom: 18px;
}
.product-text {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 24.04px;
  width: 374px;
  padding-top: 24px;
  padding-bottom: 34px;
}
.trading-block {
  padding-top: 119px;
  margin: 0 auto;
}
.trading-block h1 {
  float: left;
}
.treding-product-h1 {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.trending-product-menu {
  padding-top: 62px;
}
.trending-product-menu li {
  padding-left: 15px;
  padding-bottom: 15px;
}
.treding-product-link:hover {
  opacity: 50%;
}
.trading-prodict-list {
  list-style-type: none;
  display: block;
  float: left;
  margin: 0 auto;
}
.header1 {
  height: 800px;
  background-image: url(img/slider.png);
  position: relative;
  margin-top: 120px;
}
.product-trending-menu {
  height: 570px;
}
.prodict-trading-list {
  list-style-type: none;
  display: block;
  float: left;
  margin: 0 auto;
  padding-left: 30px;
  padding-bottom: 30px;
}
.product-treding-link:hover {
  opacity: 50%;
}
.advertising {
  padding-top: 120px;
  display: block;
}
.advertising-product {
  padding-top: 120px;
  padding-left: 99px;
}
.advertising1 {
  background-image: url(img/advertising.png);
  height: 516px;
}
.google {
  background-image: url(img/google-play.png);
  width: 135px;
  height: 40px;
  border-radius: 3px;
  display: inline-block;
  float: left;
}
.apple {
  background-image: url(img/app-store.png);
  width: 135px;
  height: 40px;
  border-radius: 3px;
  margin-left: 10px;
  display: inline-block;
}
.advertising-p {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.advertising-text {
  color: #6c6c6c;
  font-size: 22px;
  font-weight: 300;
  line-height: 24px;
  padding-top: 26px;
  padding-bottom: 33px;
}
.advertising-h2 {
  color: #212121;
  font-size: 62px;
  font-weight: 100;
  line-height: 72px;
  text-transform: uppercase;
  width: 457px;
}
.product-menu1 {
  background-color: #f4f4f4;
  height: 70px;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
  margin-top: 29px;
  padding-left: 233px;
  padding-top: 15px;
}
.product-list {
  list-style-type: none;
  display: inline-block;
  margin: 0 auto;
}
.product-link {
  display: block;
  float: left;
  padding: 15px 25px;
  text-decoration: none;
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.active-product-link {
  color: #212121;
  border-bottom: 3px solid #212121;
}
.bottom-line {
  border-bottom: 1px solid #6c6c6c;
}
.row {
  display: block;
  padding-top: 4%;
}
.col-md-4 {
  width: 30%;
  float: left;
  height: 370px;
  border: 1px solid #9c9c9c;
  text-align: center;
  margin-right: 2%;
  margin-bottom: 6%;
}
.col-md-4 img {
  padding-top: 15%;
}
.col-md-4 h3 {
  padding: 5% 0;
  color: #212121;
  font-size: 22px;
  font-weight: 700;
  line-height: 29.88px;
  text-transform: uppercase;
}
.col-md-4 div {
  width: 70%;
  margin: 0 auto;
}
.col-md-4 p {
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  padding: 1%;
}
.col-md-4 phone {
  color: #212121;
  font-weight: 700;
}
.img-slider-product {
  float: left;
  padding-top: 72px;
}
.slider-pagination {
  margin-left: 130px;
}
.slider-pagination a {
  padding-left: 15px;
}
.slider-pagination a:hover {
  opacity: 50%;
}
.dethail-slider-text {
  text-align: center;
  padding-top: 119px;
}
.dethail-slider-text div {
  display: inline-block;
}
.refresh img {
  padding-left: 50%;
  padding-top: 71px;
}
.dethail-slider-text div p {
  float: left;
  padding-left: 15px;
  margin: 0 auto;
  padding-top: 15px;
}
.slider-text-h3 {
  color: #212121;
  font-size: 36px;
  font-weight: 700;
}
.slider-text-p {
  color: #e53935;
  font-size: 18px;
  font-weight: 700;
  line-height: 48.02px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.price-slider {
  color: #212121;
  font-size: 36px;
  font-weight: 300;
  line-height: 48.02px;
  font-size: 72px;
  text-transform: uppercase;
}
.low-price {
  font-size: 48px;
}
.button-dethail {
  display: inline-block;
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  border-radius: 35px;
  background-color: #f44336;
  text-decoration: none;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  line-height: 24.01px;
  text-transform: uppercase;
  letter-spacing: 4.4px;
  width: 518px;
  height: 79px;
  text-align: center;
  line-height: 79px;
  margin-top: 49px;
  margin-bottom: 49px;
}
.button-dethail:after {
  content: " >";
  color: #ffffff;
}
.button-dethail:hover {
  background-color: darkcyan;
  box-shadow: none;
}
.p-slider {
  color: #212121;
  font-size: 16px;
  font-weight: 300;
  line-height: 24.01px;
  letter-spacing: 0.4px;
  width: 499px;
  margin-left: 718px;
}
.footer {
  background-color: #f7f7f7;
  height: 384px;
  margin: 384 auto 0;
  width: 1366px;
}
.footer-info {
  padding-top: 70px;
}
.footer-margin {
  display: block;
  float: left;
  width: 345.33333333px;
  margin: 20px 20px;
}
.contact {
  height: 139px;
  display: block;
  float: left;
  width: 345.33333333px;
  margin: 20px 20px;
}
.information {
  display: block;
  float: left;
  width: 345.33333333px;
  margin: 20px 20px;
}
.suscrib {
  display: block;
  float: left;
  width: 345.33333333px;
  margin: 20px 20px;
}
.footer-h3 {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 1.8px;
}
.footer-p {
  color: #212121;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding-top: 24px;
}
.menu-footer {
  display: flex;
  float: left;
  padding-top: 25px;
}
.footer-list {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 5px;
  padding-bottom: 5px;
  padding-right: 5%;
}
.footer-menu1 {
  display: block;
  float: left;
  padding-right: 83px;
}
.footer-link {
  text-decoration: none;
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}
.footer-link:hover {
  color: aqua;
}
.mailo {
  width: 363px;
  padding-bottom: 26px;
}
.suscrib input {
  border: 1px solid #d9dee1;
  background-color: #ffffff;
  width: 340px;
  height: 48px;
  margin-bottom: 17px;
  padding-left: 19px;
  color: #6c6c6c;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  cursor: text;
  position: absolute;
}
.suscrib a {
  position: relative;
  float: right;
  padding-top: 17px;
}
.bottom {
  padding-top: 45px;
  width: 1366px;
}
.bottom .footer-p {
  text-align: center;
  width: 35%;
}
.bottom-p {
  display: block;
  float: left;
}
.social-bottom {
  float: left;
  margin-top: 15px;
  padding-left: 4%;
  padding-right: 4%;
}
.social {
  display: inline-block;
}
.social a {
  display: block;
  width: 28px;
  height: 28px;
  margin: 0 5px 5px 0;
  text-align: center;
  color: #000;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15), inset 0 0 50px rgba(0, 0, 0, 0.1);
}
.social a:hover {
  color: #fff;
}
.social svg {
  margin-top: 7px;
  width: 15px;
  height: 15px;
}
.facebook a:hover {
  background: #3b5998;
}
.instagram a:hover {
  background: #3f729b;
}
.pinterest a:hover {
  background: #c8232c;
}
.twitter a:hover {
  background: #00acee;
}
